APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mCVfV6vShOXJPTjux3SQ2OeC8GiwPFIprJgmKiZDvIY=
APP_URL=http://glos.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glos
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
